spring.application.name=TaskManager

spring.datasource.url=jdbc:mysql://localhost:3306/taskManagerDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.access.secret=db3db6a08bcb5c023a7761d0ee6e984f2017fb970ee5706791647320efa2b492
jwt.refresh.secret=0f7b3cb674edae2b66d4746a106ab21855f4e3e1d4c58c10d9d1d08fa3f7aa78
